{
  "token": "NDE0OTAxMDM4MjMxOTc3OTg0.DWuGfw.K_JoPWZ99U7nrs-H5VSQNY6Xf6E",
  "prefix": "wbf:",
  "name": "WaterBot Fire",
  "version": "2.0 RC1",
  "ownerID": "210794545015685121",
  "embedColor":"#ff5d00"
}